twitter.oauth.consumerKey=ejpdilqi81IfyMPCsaSCgs2Ra
twitter.oauth.consumerSecret=P4c6nlcKb9SqpBG66ZXPi6YBPiVNAHUleSgDlWDLyrLBy3NHO3
twitter.oauth.accessToken=3633956309-n90zmTDByRTrzdry3SzBQVIYCmgp7cluHysV8CH
twitter.oauth.accessTokenSecret=estnxnGThMizECYXrrGoRaqI50rIlPsoPxLPI7YoOvXpu

twitter.search=stackoverflow