appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d{dd/MM/yy HH:mm:ss} [%p] %c{1} - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out